# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
 
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
 
x_1 = float(input('Введите значение Х1: '))
x_2 = float(input('Введите значение Х2: '))
y_1 = float(input('Введите значение Y1: '))
y_2 = float(input('Введите значение Y2: '))
 
distance = (((x_2 - x_1)**2) + ((y_2 - y_1)**2))**0.5
distance = float('{:.3f}'.format(distance))
print(distance)