# Обязательная:
# 38. Напишите программу, удаляющую из текста все слова, содержащие слова 'абв'(Задание из семинара).

str = 'щаьмва азмав, акщуь абввак щмьабв'
lst = str.split()
print(str)
list_2 = list(filter(lambda x: 'абв' not in x, lst))
print(" ".join(list_2))


