# 47.Сформировать список из N членов последовательности
# Для N=5: 1,-3,9,-27,81 (каждый член больше предыдущего в три раза, знак чередуется)

N = (int(input('N = ')))
list_1 = [(-3)**i for i in range(N)]
print(list_1)